dev:
  SERVICE_ACCOUNT_NAME: workshop-dev
  SERVICE_ACCOUNT_ACCESS_KEY_ID: ''
  SERVICE_ACCOUNT_ACCESS_KEY: ''
  Y_DB_ENDPOINT: https://docapi.serverless.yandexcloud.net/ru-central1/b1g32oftsb4hgoa7ecmk/etnfdhlq2sbpnh5cifh3
  FILES_TABLE_NAME: Files-dev
  BUCKET_NAME: files-dev

prod:
  SERVICE_ACCOUNT_NAME: workshop-prod
  SERVICE_ACCOUNT_ACCESS_KEY_ID: ''
  SERVICE_ACCOUNT_ACCESS_KEY: ''
  Y_DB_ENDPOINT: https://docapi.serverless.yandexcloud.net/ru-central1/b1g32oftsb4hgoa7ecmk/etnfdhlq2sbpnh5cifh3
  FILES_TABLE_NAME: Files-prod
  BUCKET_NAME: files-prod
